[33mcommit 46f70385dd0a8d55c6a82c146efe871a7be75d0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andres Rodriguez <rodriguezandresed@gmail.com>
Date:   Sat Apr 2 22:22:30 2022 -0400

    por si acaso

[33mcommit b329d325123d6274ab96df615f8660480394a2cb[m
Author: Andres Rodriguez <rodriguezandresed@gmail.com>
Date:   Sat Apr 2 22:04:09 2022 -0400

     [resolved bubbling]

[33mcommit fc8d0a098eae39a32b69b0e1989d6538070a0a7e[m
Author: Andres Rodriguez <rodriguezandresed@gmail.com>
Date:   Wed Mar 30 22:21:36 2022 -0400

    ahora si

[33mcommit d197a2ddc6fa6a38284ae1ab273f2bb12c0e8281[m
Author: Andres Rodriguez <rodriguezandresed@gmail.com>
Date:   Tue Mar 29 22:49:30 2022 -0400

    Para ir trabajando

[33mcommit b8e4c97be568eb1567a69ecc90cdb68774de86dd[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Jan 3 18:43:08 2022 -0500

    Update home.jsx

[33mcommit 15cfec9b004c65bff8e810f72cb3317511556c96[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 21 22:58:44 2021 +0000

    trying to fix dependencies

[33mcommit 6f519262ed5b6b09f5c8b21f8fe2f6b83e9be3ca[m
Merge: f6a6000 f2dacf9
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 21 16:29:16 2021 -0500

    Merge pull request #38 from AbreuY/main
    
    Added the js files required for the proper functioning of bootstrap

[33mcommit f2dacf9cd6549a1e795ff6bd3b919176681d13f0[m
Author: AbreuY <yolfran12@gmail.com>
Date:   Fri Dec 10 04:53:00 2021 -0500

    Fixed text in README.md file referring to scss, and changed to css since it is not necessary to use scss in this boilerplate.

[33mcommit 27d48c9f6466f93adb3e363365a07398796cfbc5[m
Author: AbreuY <yolfran12@gmail.com>
Date:   Fri Dec 10 04:33:54 2021 -0500

    Added the js files required for the proper functioning of bootstrap

[33mcommit f6a6000db81ade9535099ec3a4e40d168223d034[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 16:51:20 2021 -0500

    Update .gitpod.yml

[33mcommit 38b9432beb5669941d7cb4e8cda2e8d5cda8f17a[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 16:50:11 2021 -0500

    Update CHANGELOG.md

[33mcommit e430ef3d6dbd000ec1e587b901934e5a0295ebe6[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 16:49:55 2021 -0500

    Create CHANGELOG.md

[33mcommit 771a7a92d82a959877e1ee23c4745642d8c92250[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 19:24:52 2021 +0000

    updated to webpack 5

[33mcommit 149f9f10cc1a3eeb332de5ed69b994975956c4a7[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Dec 3 20:46:10 2021 +0000

    trying to fix boilerplate

[33mcommit 8b89a099f3d8dea72f035a198adf771c29e19b02[m
Merge: d379040 4ca0461
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 21:06:34 2021 -0400

    Merge pull request #35 from pbullor/main
    
    Se agrega libreria popperjs

[33mcommit 4ca04615dac76c25d81b190ca8b15c27b12a2222[m
Author: pbullor <pablobullor@gmail.com>
Date:   Fri Sep 17 23:13:45 2021 +0000

    Se agrega libreria popperjs

[33mcommit d3790401c1578cb5aa39e9c6f19b96a460de96e5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 18:56:56 2021 +0000

    updated bootstrap to v5

[33mcommit 72210faecd766a315f6c77fd9a35b401743e92d8[m
Merge: 0e4bfcd b6d7942
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Aug 5 20:25:26 2021 -0400

    Merge pull request #30 from fabianchs/patch-1
    
    changed a mispelled word

[33mcommit b6d7942d2e654fbdce922344fbbe1502043d5be4[m
Author: Fabián Chacón <73672181+fabianchs@users.noreply.github.com>
Date:   Thu Aug 5 14:16:08 2021 -0600

    changed a mispelled word

[33mcommit 0e4bfcd5529bd708971e49432c4065a05ac799cb[m
Merge: ece0806 8a8a1d2
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jul 28 12:10:58 2021 -0400

    Merge pull request #28 from JimenaEB/master
    
    Update files from js to jsx and functions to arrow functions

[33mcommit 8a8a1d2c79a7f80c193dcb6e3446d36b763324d7[m
Author: Jimena Escobar Bermúdez <jime.ebermudez@gmail.com>
Date:   Wed Jul 28 14:12:17 2021 +0000

    Update files from js to jsx and functions to arrow functions

[33mcommit ece0806462af7bd083867f77c389ba6bb5c481f9[m
Merge: 2b9768e 1f1b066
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:51 2021 -0400

    Merge pull request #21 from 4GeeksAcademy/dependabot/npm_and_yarn/dns-packet-1.3.4
    
    Bump dns-packet from 1.3.1 to 1.3.4

[33mcommit 2b9768eae2e90652bf0b7c90c8fc7c8602154d0c[m
Merge: 30b772f b701d97
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:42 2021 -0400

    Merge pull request #16 from 4GeeksAcademy/dependabot/npm_and_yarn/react-dev-utils-11.0.4
    
    Bump react-dev-utils from 11.0.2 to 11.0.4

[33mcommit 1f1b066d5e7efdba5f5b7b71e1719ba30d5c67c8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 26 23:13:39 2021 +0000

    Bump dns-packet from 1.3.1 to 1.3.4
    
    Bumps [dns-packet](https://github.com/mafintosh/dns-packet) from 1.3.1 to 1.3.4.
    - [Release notes](https://github.com/mafintosh/dns-packet/releases)
    - [Changelog](https://github.com/mafintosh/dns-packet/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mafintosh/dns-packet/compare/v1.3.1...v1.3.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 30b772f6da203f6b6569a7929e0c37fd8785299a[m
Merge: 77647e7 33faee2
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:34 2021 -0400

    Merge pull request #18 from 4GeeksAcademy/dependabot/npm_and_yarn/ssri-6.0.2
    
    Bump ssri from 6.0.1 to 6.0.2

[33mcommit 77647e732f2930232813e2b50ce31f1e69de95d5[m
Merge: d4b4d6a 473475e
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:17 2021 -0400

    Merge pull request #19 from 4GeeksAcademy/dependabot/npm_and_yarn/url-parse-1.5.1
    
    Bump url-parse from 1.4.7 to 1.5.1

[33mcommit d4b4d6aec33cbb8ea4560bc06edfc6cbed2dea97[m
Merge: 3f7fc54 28334d2
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:05 2021 -0400

    Merge pull request #20 from 4GeeksAcademy/dependabot/npm_and_yarn/lodash-4.17.21
    
    Bump lodash from 4.17.20 to 4.17.21

[33mcommit 3f7fc546b9a9a8e8830ba7574e67395445042a2b[m
Merge: b4d51bd a612a5a
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:12:56 2021 -0400

    Merge pull request #14 from 4GeeksAcademy/dependabot/npm_and_yarn/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8

[33mcommit 28334d2b84800a4e572b22c353c3bc1c124c79a1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 00:03:02 2021 +0000

    Bump lodash from 4.17.20 to 4.17.21
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.20 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.20...4.17.21)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 473475ebae283c59e01c6a09330c6ee948ae6e7a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 10 16:47:17 2021 +0000

    Bump url-parse from 1.4.7 to 1.5.1
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.4.7 to 1.5.1.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.4.7...1.5.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 33faee263f3b46a2c3fd4457d85eed1256afa18f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 20:18:58 2021 +0000

    Bump ssri from 6.0.1 to 6.0.2
    
    Bumps [ssri](https://github.com/npm/ssri) from 6.0.1 to 6.0.2.
    - [Release notes](https://github.com/npm/ssri/releases)
    - [Changelog](https://github.com/npm/ssri/blob/v6.0.2/CHANGELOG.md)
    - [Commits](https://github.com/npm/ssri/compare/v6.0.1...v6.0.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b4d51bd93237db41eb52a78ceae73f1e95b2f261[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Apr 12 19:39:25 2021 +0000

    fixed gitpod to localhost

[33mcommit b701d97f26783aedae28755e61b91ec64f01964c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 12 15:09:04 2021 +0000

    Bump react-dev-utils from 11.0.2 to 11.0.4
    
    Bumps [react-dev-utils](https://github.com/facebook/create-react-app/tree/HEAD/packages/react-dev-utils) from 11.0.2 to 11.0.4.
    - [Release notes](https://github.com/facebook/create-react-app/releases)
    - [Changelog](https://github.com/facebook/create-react-app/blob/master/CHANGELOG-1.x.md)
    - [Commits](https://github.com/facebook/create-react-app/commits/HEAD/packages/react-dev-utils)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5f481dbb16ec3b3f0f893d4d8e62f1258283f8a1[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 17:28:05 2021 -0500

    Update webpack.config.js

[33mcommit 99cf8855bde19135dee36f1d7f7482565cb6623a[m
Merge: 28f7be0 bb227e2
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 11 12:26:41 2021 -0500

    Merge pull request #15 from ajoseerazo/fix/routing
    
    FIX: Assets 404

[33mcommit bb227e2f251690d35815ade3dd46b526e8afb345[m
Author: Amilcar Erazo <ajose.erazo@gmail.com>
Date:   Thu Feb 11 12:22:05 2021 -0500

    FIX: Adding publicPath as '/' to webpack output, to avoid the error 404 of relative paths for assets

[33mcommit 28f7be0c9321d507562dd9f9f65cff0070fa3628[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 5 15:59:42 2021 +0000

    fixed html issue

[33mcommit a612a5a4498c845df03480f53452e171c4b76ca4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 5 15:59:38 2021 +0000

    Bump ini from 1.3.5 to 1.3.8
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4d36bcaffe52dab97402ace210c1ce1f9a3c9885[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 5 15:51:18 2021 +0000

    migrated from node-sass to just sass

[33mcommit d56fd472fc7b938761c5c257c578d9576d3ddf82[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 5 15:12:35 2021 +0000

    removing node-sass

[33mcommit 90c3a0eda163bd68ffd5437fd29ec3b6f76adb49[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 18:46:13 2020 +0000

    fixed hot deploy

[33mcommit 0a13c281823c0879561f084c772b9edcd1cc038d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 13:29:37 2020 -0500

    Update package.json

[33mcommit 2e715fceda250c2fab351b63446871ba95496581[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 8 13:29:15 2020 -0500

    Update package.json

[33mcommit f07ff5fcc8800d520599be0932cfe4b433c8afbc[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jul 28 17:04:07 2020 +0000

    added async await caopabilities

[33mcommit d2a8217d7f11f9119bd3b14594359580267e3171[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jul 28 16:19:00 2020 +0000

    added async await caopabilities

[33mcommit 045a2e0f5e2b939780012334a378af88e22b6ede[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon May 25 16:43:57 2020 -0400

    Update README.md

[33mcommit bf1fc5cc4a5f6f27aa98e12ebbc39bd8635e425e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Apr 6 15:19:05 2020 +0000

    deploy to now worked fine

[33mcommit c7d6cb3f63e1b7d1180d67caf87900762fb302e3[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Apr 6 15:03:26 2020 +0000

    updated node sass

[33mcommit 8fc7b3655fec69120803fbba670590abe799024f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat Apr 4 07:40:31 2020 -0400

    Create MANUAL_INSTALATION.md

[33mcommit 44ec2a05548757f93b33c9f54fe3b8204a45f80c[m
Merge: 2b45494 2f3d270
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Feb 26 20:36:22 2020 +0000

    Merge branch 'master' of https://github.com/4GeeksAcademy/react-hello

[33mcommit 2b454948b172811901fa2c5076374a457583e5a1[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Feb 26 20:36:03 2020 +0000

    deploy to gibhub renamd to npm run deploy:github because now we suport deploy to now zeit

[33mcommit 2f3d2706b03b44521b57b9118483d9f269511938[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Feb 26 15:29:53 2020 -0500

    Update DEPLOY.md

[33mcommit e3e5b62ac4548d276ac62302f1a4aaea5f847bf7[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Feb 26 20:27:39 2020 +0000

    deploy information to zeit

[33mcommit 71615db11ccda1ffe002f74ae0b35556539bb17d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Feb 21 14:18:20 2020 -0500

    Update package.json

[33mcommit ca55dc089f42ae606a098e9b4b85e82601f454d0[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Dec 12 00:28:49 2019 +0000

    updated dependencies

[33mcommit 69fbd5f18268c30a4120eeccc778bcce20ab43c9[m
Merge: 66125af 1c16d5f
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat Oct 26 12:33:07 2019 -0400

    Merge pull request #12 from hernanjkd/master
    
    Update README.md

[33mcommit 1c16d5fa83f45c9dbb7585e328a75874b44ab138[m
Author: Hernán García <hernanjkd@gmail.com>
Date:   Fri Oct 25 16:53:18 2019 -0400

    Update README.md

[33mcommit 66125afb1373abfab0c96a7e8d733852a7332c82[m
Merge: 56c0680 4eacddf
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 8 09:54:16 2019 -0400

    Merge pull request #11 from ColbyWTaylor/patch-3
    
    converting class to function

[33mcommit 56c06800779bd006fc7977ce892aaf2953580cad[m
Merge: d980ea3 62b2842
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Oct 8 09:54:06 2019 -0400

    Merge pull request #10 from ColbyWTaylor/patch-2
    
    remove c9 reference

[33mcommit 4eacddf38febc941fbeb700fd551777a4d0b5a03[m
Author: ColbyWTaylor <colbyt.093@gmail.com>
Date:   Mon Oct 7 23:01:18 2019 -0400

    converting class to function
    
    With hooks, makes more sense to start off demonstrating something more familiar and user-friendly so changed the class to function.

[33mcommit 62b2842dab791b627af98831b7fd0336c02f1e80[m
Author: ColbyWTaylor <colbyt.093@gmail.com>
Date:   Mon Oct 7 22:58:44 2019 -0400

    remove c9 reference

[33mcommit d980ea33380aea85c6ba5dc442d78e4121a74a6f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat Aug 3 15:25:31 2019 -0400

    stop validating spaces because we have prettier now

[33mcommit f08517e64ff44c8d7d6771615a05836c421bac1a[m
Merge: e2f55e2 97e4c2c
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat May 4 18:41:44 2019 -0400

    Merge pull request #8 from nachovz/master
    
    Open port 8080

[33mcommit e2f55e26a14085f8c33e668ba7c23f4b2a7eb340[m
Merge: b0c14d2 bc16ed0
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat May 4 18:41:35 2019 -0400

    Merge pull request #9 from nachovz/patch-1
    
    Update README.md

[33mcommit bc16ed08e7c9584e52b568a995701056a4d8a466[m
Author: Ignacio Cordoba <theignaciocordoba@gmail.com>
Date:   Sat May 4 13:08:56 2019 -0400

    Update README.md

[33mcommit 97e4c2c16fcb723182483965d155334206ddf6ac[m
Author: Ignacio Cordoba <theignaciocordoba@gmail.com>
Date:   Sat May 4 12:44:20 2019 -0400

    Update .gitpod.yml

[33mcommit 2beef4ce038f3807d60d8a03aea7ffc590abf869[m
Author: Ignacio Cordoba <theignaciocordoba@gmail.com>
Date:   Sat May 4 12:43:44 2019 -0400

    Update .gitpod.yml

[33mcommit a5ccb6365ccd9967c2efa93e1c5a6d8747982e3e[m
Author: Ignacio Cordoba <theignaciocordoba@gmail.com>
Date:   Sat May 4 12:42:09 2019 -0400

    Update .gitpod.yml

[33mcommit 652aa4d2b5956ef582fb6c2d76f327db6b7d3647[m
Merge: c449a53 b0c14d2
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Sat May 4 12:38:22 2019 -0400

    Merge pull request #1 from 4GeeksAcademy/master
    
    Merging

[33mcommit b0c14d23b8eb29493f6cc73f994508eaab7c63dd[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Apr 22 12:54:54 2019 -0400

    Update index.js
